spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}/couch_zupper
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}

spring.jpa.hibernate.ddl-auto=update

jwt.segredo=${SEGREDO_JWT}
jwt.milissegundos=${TIME_JWT}
