validacao.nome.size=Quantidade de caracteres invalida.
validacao.nome.not-null=Esse campo nao pode ficar vazio.
validacao.nome.not-blank =Esse campo nao pode ficar em branco.
validacao.idade.decimal-min=Cadastro liberado para 18 anos ou mais.
validacao.estado.not-null=Esse campo nao pode ficar vazio.
validacao.email.email=Email invalido. 
validacao.email.not-null=Esse campo nao pode ficar vazio.
validacao.telefone.not-null=Esse Campo nao pode ficar vazio.
validacao.telefone.not-blank=Esse campo nao pode ficar em branco.
validacao.genero.not-null=Esse Campo nao pode ficar vazio.
validacao.senha.size=Nao atingiu o minimo de caracteres para uma senha valida.
validacao.preferencia.not-null=Esse Campo nao pode ficar vazio.
