validacao.nome.size=Quantidade de caracteres inmválida.
validacao.nome.not-null=Esse campo não pode ficar vazio.
validacao.nome.not-blank =Esse campo não pode ficar em branco.
validacao.idade.decimal.min=Cadastro liberado para maiores de 18 anos.
validacao.estado.not-null=Esse campo não pode ficar vazio.
validacao.email.email=Email inválido. 
validacao.email.not-null=Esse campo não pode ficar vazio.
validacao.telefone.not-null=Esse Campo não pode ficar vazio.
validacao.telefone.not-blank=Esse campo não pode ficar em branco.
validacao.genero.not-null=Esse Campo não pode ficar vazio.
validacao.senha.size=Não atingiu o mínimo de caracteres para uma senha válida.
validacao.preferencia.not-null=Esse Campo não pode ficar vazio.
